plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':settings')
    implementation project(':music')
    implementation project(':database')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
