plugins {
    id('org.jetbrains.kotlin.jvm')
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "com.github.johnrengelman.shadow"
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":database")
    implementation project(":settings")
    implementation project(':music')
    implementation project(':box')
    implementation project(':money')
    implementation project(':rpg')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.yeoj34760.spuppybot.StartKt'
    }
}
shadowJar {
    baseName("SpuppyBot")
    classifier('')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}