plugins {
    id('org.jetbrains.kotlin.jvm')
    id 'org.jetbrains.kotlin.plugin.serialization'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":database")
    implementation project(":settings")
    implementation project(':music')
    implementation project(':box')
    implementation project(':money')
}