# SpuppyBot

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  commands.json  config.yml  guide.json  help.md  pom.xml  rpg.json  settings.gradle  settings.gradle.kts  settings.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
module/bot/: build.gradle
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/: Settings.kt  Start.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/command/: Agree.kt  Cancel.kt  Info.kt  Ping.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/db/: Base.kt  DateTimeSerializer.kt  MarketItem.kt  MarketItemDB.kt  UserDB.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/db/rpg/: PlayerTable.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/db/user/: UserInfo.kt  UserItem.kt  UserPlaylist.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/money/: GambleTimer.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/gamble/: GambleAll.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/market/: BuyMarket.kt  RefundMarket.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/money/: ReceiveMoney.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/music/: PlayerSendHandler.kt  Util.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/music/command/: Disconnect.kt  Loop.kt  Pause.kt  Search.kt  Shuffle.kt  Stop.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/music/command/playlist/: AddBox.kt  Box.kt  CopyAllBox.kt  CopyBox.kt  CreatePlaylist.kt  ListBox.kt  MoveBox.kt  RemoveAllBox.kt  RemoveBox.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/other/: FilterCommandImpl.kt  GuildAutoDeleteListener.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/rpg/: Dungeon.kt  Player.kt  PlayerWeapon.kt  RPG.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/rpg/command/: DungeonInfo.kt  DungeonList.kt  ReplaceWeapon.kt  RpgStart.kt  SelfInfo.kt  SelfWeapon.kt  SelfWeaponList.kt  WeaponHelp.kt  WeaponList.kt
module/bot/src/main/kotlin/com/github/yeoj34760/spuppybot/rpg/weapon/: Weapon.kt  WeaponType.kt
module/box/: build.gradle
module/box/src/main/kotlin/com/github/yeoj34760/spuppybot/box/: AddBox.kt  Box.kt  CopyAllBox.kt  CopyBox.kt  ListBox.kt  MoveBox.kt  RemoveAllBox.kt  RemoveBox.kt
module/database/: build.gradle
module/money/: build.gradle
module/money/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/gamble/: Gamble.kt  GambleAll.kt  GambleInfo.kt
module/money/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/item/: MyItem.kt
module/money/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/market/: BuyMarket.kt  Market.kt  RefundMarket.kt
module/money/src/main/kotlin/com/github/yeoj34760/spuppybot/money/command/money/: Money.kt  ReceiveMoney.kt
module/money/src/main/kotlin/com/github/yeoj34760/spuppybot/money/market/: MarketItemList.kt
module/music/: build.gradle
module/rpg/: build.gradle
module/rpg/src/main/kotlin/com/github/yeoj34760/rpg/: Dungeon.kt  Player.kt  PlayerWeapon.kt  RPG.kt
module/rpg/src/main/kotlin/com/github/yeoj34760/rpg/command/: DungeonInfo.kt  DungeonList.kt  ReplaceWeapon.kt  RpgStart.kt  SelfInfo.kt  SelfWeapon.kt  SelfWeaponList.kt  WeaponHelp.kt  WeaponList.kt
module/rpg/src/main/kotlin/com/github/yeoj34760/rpg/weapon/: Weapon.kt  WeaponType.kt
module/settings/: build.gradle
module/settings/src/main/kotlin/com/github/yeoj34760/spuppybot/: CmdJson.kt  DiscordColor.kt  Settings.kt  TrackManager.kt
src/main/java/com/github/yeoj34760/spuppybot/: Main.java
src/main/java/com/github/yeoj34760/spuppybot/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MyGuild.java  TrackScheduler.java
src/main/java/com/github/yeoj34760/spuppybot/utility/: MergeArray.java  SpuppybotColor.java  SpuppybotComment.java  SpuppybotUri.java  Video.java
src/main/kotlin/com/github/yeoj34760/spuppy/bot/: Bot.kt  BotInfo.kt  DiscordColor.kt
src/main/kotlin/com/github/yeoj34760/spuppy/command/: Command.kt  CommandEvent.kt  CommandManager.kt  FilterCommand.kt  ReactionEvent.kt
src/main/kotlin/com/github/yeoj34760/spuppy/database/: DBCache.kt  DBCacheCleaner.kt  DBController.kt  DBManager.kt  User.kt
src/main/kotlin/com/github/yeoj34760/spuppy/fixer/: Fixer.kt
src/main/kotlin/com/github/yeoj34760/spuppy/utilities/: CheckUser.kt  DiscordColor.kt  RandomGamble.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/: Settings.kt  Start.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/command/: Command.kt  CommandClient.kt  CommandEvent.kt  CommandInfo.kt  CommandInfoGroup.kt  CommandInfoName.kt  Commands.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/commands/: Agree.kt  Cancel.kt  Connect.kt  Disconnect.kt  Help.kt  Info.kt  List.kt  Loop.kt  NowPlay.kt  Pause.kt  Ping.kt  Play.kt  Remove.kt  Search.kt  Skip.kt  Speed.kt  Stop.kt  Test.kt  Volume.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/item/: MarketItem.kt  UserItem.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/market/: MarketItemList.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/music/: AudioStartHandler.kt  GuildManager.kt  LeaveAutoListener.kt  PlayerControl.kt  TrackScheduler.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/other/: AudioStartHandler.kt  CustomTrack.kt  DiscordColor.kt  FilterCommandImpl.kt  GuildAutoDeleteListener.kt  GuildManager.kt  JsonTrack.kt  MusicListBook.kt  PlayerSendHandler.kt  TrackScheduler.kt  Util.kt
src/main/kotlin/com/github/yeoj34760/spuppybot/sql/: Commands.kt  GuildSql.kt  SpuppyDBController.kt  UserBox.kt  UserBoxInfo.kt  UserBoxSql.kt
src/main/resources/: logback.xml
src/main/resources/languages/: english.json  korean.json
src/test/kotlin/: Main.kt
src/test/kotlin/com/github/yeoj34760/spuppy/fixer/: FixerTest.kt
src/test/kotlin/com/github/yeoj34760/spuppy/music/: MusicTest.kt
(+163 files in other folders)
