
plugins {
    id('org.jetbrains.kotlin.jvm') version '1.3.71'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.github.natanbc:lavadsp:0.5.2'
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'com.sedmelluq:jda-nas:1.1.0'
    implementation 'net.dv8tion:JDA:4.2.0_175'
    implementation 'org.jetbrains.kotlin:kotlin-bom'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.yeoj34760.spuppybot.StartKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}