plugins {
    id('org.jetbrains.kotlin.jvm') version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'application'
}

mainClassName = 'com.github.yeoj34760.spuppybot.StartKt'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation 'com.github.natanbc:lavadsp:0.5.2'
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation 'com.sedmelluq:jda-nas:1.1.0'
    implementation 'net.dv8tion:JDA:4.2.0_179'
    implementation 'org.jetbrains.kotlin:kotlin-bom'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: './libs', includes: ['*.jar'])
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.yeoj34760.spuppybot.StartKt'
    }
}

shadowJar {
    baseName("SpuppyBot")
    classifier('')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}