plugins {
    id('org.jetbrains.kotlin.jvm') version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id 'application'
}

mainClassName = 'com.github.yeoj34760.spuppybot.StartKt'

repositories {
    jcenter()
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }
    dependencies {
        implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        implementation 'com.github.natanbc:lavadsp:0.5.2'
        implementation 'com.jagrosh:jda-utilities:3.0.4'
        implementation 'com.sedmelluq:jda-nas:1.1.0'
        implementation 'net.dv8tion:JDA:4.2.0_179'
        implementation 'org.jetbrains.kotlin:kotlin-bom'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
        implementation fileTree(dir: "${project.rootDir}/libs", includes: ['*.jar'])
        implementation 'org.jetbrains.exposed:exposed-core:0.27.1'
        implementation 'org.jetbrains.exposed:exposed-jdbc:0.27.1'
        implementation 'org.jetbrains.exposed:exposed-jodatime:0.27.1'
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC2"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

task copyJson(type: Copy) {
    from 'rpg.json'
    from 'settings.json'
    from 'commands.json'
    into 'executeJar'
}

task createJar {
    dependsOn ':bot:shadowJar'
    doLast {
        println("create folder executeJar")
        mkdir('executeJar/')

        println("copy rpg.json -> executeJar/")
        copy {from('rpg.json') into 'executeJar/'}

        println("copy commands.json -> executeJar/")
        copy {from('commands.json') into 'executeJar/'}

        println("copy settings.json -> executeJar/")
        copy {from('settings.json') into 'executeJar/'}

        file("${project.rootDir}/module/bot/build/libs/SpuppyBot.jar").renameTo(file("${project.rootDir}/executeJar/SpuppyBot.jar"))
        println("createJar done")
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}