plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":settings")
    implementation project(":database")
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.4"
    }
}
